apiVersion: v1
kind: ConfigMap
metadata:
  name: web-env-config
  namespace: my-app
data:
  POSTGRES_DB: "emotion_db"
  POSTGRES_USER: "main_user"
  POSTGRES_NAME: "emotion_db"
  DB_HOST: "db"
  DEBUG: "True"
  ELASTICSEARCH_HOST: "elasticsearch"
  ELASTICSEARCH_PORT: "9200"
  PGDATA: "/var/lib/postgresql/data/pgdata"